# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//drivers/adapter/uhdf2/uhdf.gni")

RIL_ADAPTER = "//base/telephony"

ohos_shared_library("hril_hdf") {
  defines = [
    "LOG_TAG = \"RilAdapterInit\"",
    "LOG_DOMAIN = 0xD002B01",
  ]
  sources = [ "hril_hdf.c" ]
  include_dirs = [
    "$RIL_ADAPTER/ril_adapter/services/hril/include",
    "//drivers/adapter/uhdf2/include/hdi",
    "$RIL_ADAPTER/include",
    "$RIL_ADAPTER/ril_adapter/interfaces/innerkits/include",
    "include",
  ]
  public_deps = [ "//third_party/eudev:libudev" ]
  deps = [
    "$RIL_ADAPTER/ril_adapter/services/hril:hril",
    "//base/hiviewdfx/faultloggerd/interfaces/innerkits/signal_handler:dfx_signalhandler",
    "//base/startup/syspara_lite/interfaces/innerkits/native/syspara:syspara",
    "//base/telephony/core_service/utils:libtel_common",
    "//drivers/adapter/uhdf2/host:libhdf_host",
    "//drivers/adapter/uhdf2/ipc:libhdf_ipc_adapter",
    "//drivers/adapter/uhdf2/utils:libhdf_utils",
    "//utils/native/base:utils",
  ]
  if (is_standard_system) {
    external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
  } else {
    external_deps = [ "hilog:libhilog" ]
  }

  part_name = "ril_adapter"
  subsystem_name = "telephony"
}
